# kataPP_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  JavaConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html
